\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{AICT_Term_Project_Hostel_Management}
\author{Hanan Ahmad}
\date{January 2026}
\usepackage{graphicx}
\usepackage{setspace}
\onehalfspacing
\usepackage[margin=1in]{geometry}
\setlength{\textfloatsep}{12pt}
\setlength{\floatsep}{10pt}
\setlength{\intextsep}{10pt}
\usepackage{float}


\begin{document}
% ---------------- TITLE PAGE ----------------
\begin{titlepage}
\centering
\vspace*{2cm}

{\Large \textbf{MCT-107L}}\\[0.3cm]
{\Large \textbf{AICT Term Project}}\\[0.3cm]

\vspace{1cm}

{\Large \textbf{Complex Engineering Activity (CEA)}}\\[1cm]

{\LARGE \textbf{ICT-Based Hostel Accommodation Management System}}\\[1.5cm]

\textbf{Department of Mechanical, Mechatronics and Manufacturing Engineering}\\
\textbf{UET Faisalabad}\\[1cm]

\vfill

\textbf{Submitted By:}\\
Hanan Ahmad\\
Reg No: 2025-MCT-229\\[0.8cm]

\textbf{Submitted To:}\\
Engr. Syed Muhammad Umer\\[1cm]

\vfill

\textbf{Semester: 1st \quad Session: 2025}

\end{titlepage}

% ---------------- INTRODUCTION ----------------
\section{Introduction}

The management of hostel accommodation is an essential administrative function in educational institutions.
Traditional hostel systems rely heavily on manual record keeping, which leads to inefficiencies, data inconsistency, and increased chances of human error.
Tracking room occupancy, monitoring fee status, and identifying vacant rooms becomes difficult using paper-based registers.
To overcome these challenges, an ICT-based Hostel Accommodation Management System is proposed.
The system digitizes hostel records using modern information and communication technologies, thereby improving efficiency and reliability.
Due to its analytical and structured design, the proposed system qualifies as a Complex Engineering Activity (CEA).

% ---------------- DATA ACQUISITION ----------------
\section{Integrated Data Acquisition and Cloud Synchronization}

\subsection{Data Entry Interface}

The data acquisition process begins with the hostel administrator entering student and room-related information into a digital system.
All relevant details such as student identification, room number, room type, fee status, and occupancy status are recorded systematically.
This approach ensures standardized data entry and minimizes inconsistencies caused by manual handling.

\subsection{Cloud-Based Storage}

Google Sheets is utilized as a cloud-based storage platform to maintain hostel records.
The cloud infrastructure allows real-time synchronization of data and centralized access from any location.
This eliminates duplication of records and ensures data availability for administrative decision-making.
Cloud synchronization enhances data accuracy, security, and long-term maintainability.

% ---------------- ALGORITHMIC PROCESSING ----------------
\section{Algorithmic Processing and Data Analysis}

\subsection{Advanced Filtering}

Advanced filtering techniques available in Google Sheets are used to process hostel data efficiently.
Filters allow the administrator to identify unpaid students and vacant rooms instantly.
This reduces manual effort and improves response time in hostel management operations.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Screenshot (8).png}
\caption{Filtered View Showing Unpaid Students}
\end{figure}


\subsection{Comparison Charts}

Comparison charts are generated to visually analyze hostel data.
Charts comparing room types and fee payment status provide valuable insights into resource utilization.
These visual analytics assist the hostel administration in making informed decisions and planning improvements.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Screenshot (7).png}
\caption{Comparison Charts of Room Types and Fee Status}
\end{figure}


% ---------------- DBMS ----------------
\section{Relational Database Modeling (DBMS)}

\subsection{Database Schema Design}

The hostel management system follows relational database design principles.
The database consists of structured tables that include a Student table and a Room table.
Each table contains a primary key to uniquely identify records, ensuring data integrity.
The relationships between tables support organized data storage and efficient retrieval.

\subsection{Sample SQL Queries}

SQL queries can be used to extract specific information from the database.
For example, queries can identify unpaid students or available rooms.
These queries enable efficient data retrieval and reporting for hostel administration.

% ---------------- SYSTEM TOOLS ----------------
\section{System Visualization and Engineering Methodology}

The system architecture is visualized using Canva to illustrate the workflow and interaction between system components.
Overleaf is used for professional documentation and report formatting.
GitHub is utilized for version control and project file management.
Mendeley is employed for reference management and citation handling.
The use of these tools demonstrates a structured engineering methodology in system development.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Student.png}
\caption{System Architecture of Hostel Management System}
\end{figure}


% ---------------- CONCLUSION ----------------
\section{Conclusion}

The ICT-based Hostel Accommodation Management System provides an efficient solution for managing hostel operations.
The system improves data organization, analysis, and accessibility through cloud-based tools.
Analytical features improve administrative decision-making and operational efficiency.
In general, the project successfully fulfills the requirements of a Complex Engineering Activity and demonstrates effective use of ICT tools.

% ---------------- REFERENCES ----------------
\section{References}

[1] Pinjari, K. and Nur, K., ``Smart Hostel Management System,'' \textit{International Journal of Computer Science Trends and Technology}, vol. 4, no. 2, pp. 161--164, 2016.

[2] Bhatt, S., Manadhata, P. K., and Zomlot, L., ``Information Systems and Management,'' \textit{IEEE Security \& Privacy}, vol. 12, no. 5, pp. 35--41, 2014.

\end{document}
